RATE_LIMIT_URLS=4
RATE_LIMIT_COMPS=15
WORKERS=10
CATEGORIES=["https://kaspi.kz/shop/c/smartphones%20and%20gadgets/","https://kaspi.kz/shop/c/home%20equipment/","https://kaspi.kz/shop/c/pharmacy/","https://kaspi.kz/shop/c/tv_audio/","https://kaspi.kz/shop/c/computers/","https://kaspi.kz/shop/c/furniture/","https://kaspi.kz/shop/c/beauty%20care/","https://kaspi.kz/shop/c/child%20goods/"]
CITIES=["Есик"]
PRODUCTS=500
